# d3-armory

./: README.md
d3armory-model/: pom.xml
d3armory-model/example-json/: career_profile.json  hero_profile.json
d3armory-model/src/main/heroprofile/com/sdfteam/d3armory/career/: LeftFinger.java  MainHand.java  Neck.java  RightFinger.java  Scoundrel.java  Special.java
d3armory-model/src/main/java/com/sdfteam/d3armory/domain/artisanblacksmith/: ArtisanBlacksmith.java  Item.java  ItemProduced.java  Levels.java  Reagents.java  Tiers.java  TrainedRecipes.java  Training.java
d3armory-model/src/main/java/com/sdfteam/d3armory/domain/career/: Act.java  Artisans.java  CareerProfile.java  DifficultyLevel.java  Hero.java  ItemSet.java  KillsInfo.java  Level.java  Progression.java  Quest.java  Stats.java  TimePlayed.java
d3armory-model/src/main/java/com/sdfteam/d3armory/domain/hero/: Follower.java  FollowerItemSet.java  FollowersList.java  HeroProfile.java  HeroSkillContainer.java  Skill.java
d3armory-model/src/main/java/com/sdfteam/d3armory/service/annotation/: DataType.java  RemoteConfiguration.java  RemoteData.java
d3armory-model/src/main/java/com/sdfteam/d3armory/service/remote/: RemoteEntity.java
d3armory-model/src/test/java/com/sdfteam/d3armory/jsontest/: ArtisanJsonFunctionalTest.java
d3armory-model/src/test/java/com/sdfteam/d3armory/util/: NumberFactory.java
d3armory-parent/: pom.xml
d3armory-remote/: pom.xml
d3armory-remote/src/main/java/com/sdfteam/d3armory/service/configuration/: Configuration.java  ConfigurationService.java
d3armory-remote/src/main/java/com/sdfteam/d3armory/service/remote/: RemoteService.java  ServiceFactory.java  SpringRemoteService.java
d3armory-remote/src/main/java/com/sdfteam/d3armory/service/remote/exception/: D3ServerCommunicationException.java
d3armory-remote/src/main/java/com/sdfteam/d3armory/service/remote/gson/: SpringGsonConverter.java
d3armory-remote/src/main/java/com/sdfteam/d3armory/service/util/: AnnotationUtils.java
d3armory-remote/src/test/java/com/sdfteam/d3armory/config/: TestConfig.java
d3armory-remote/src/test/java/com/sdfteam/d3armory/functionaltest/: ArtisanBlacksmithFunctionalTest.java  HeroProfileFunctionalTest.java
d3armory-remote/src/test/java/com/sdfteam/d3armory/service/configuration/: ConfigurationServiceTest.java
d3armory-remote/src/test/java/com/sdfteam/d3armory/service/remote/: ServiceFactoryTest.java  SpringRemoteServiceTest.java
