<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkovacs.d3armory</groupId>
	<artifactId>d3armory-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MKovacs's D3Armory - Parent</name>
	<description>Parent Maven project for MKovacs's D3Armory

If you read this message, you may started using this library.
Feel free to contact me on GitHub / kovmarci86.</description>
	<packaging>pom</packaging>

	<properties>
		<spring-android-version>1.0.0.RELEASE</spring-android-version>
		<gson-version>2.2.2</gson-version>
	</properties>

	<modules>
		<module>../d3armory-model</module>
		<module>../d3armory-remote</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Remote related -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>
			<!-- Model package related -->
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-core</artifactId>
				<version>4.41</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>

			<!-- Test related -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>2.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-easymock-release-full</artifactId>
				<version>1.4.12</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>