<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>d3armory-remote</artifactId>
	<name>D3Armory - Remote</name>
	<description>Spring remote support for MKovacs's D3Armory</description>

	<parent>
		<groupId>com.mkovacs.d3armory</groupId>
		<artifactId>d3armory-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../d3armory-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mkovacs.d3armory</groupId>
			<artifactId>d3armory-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Remote related -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Test related -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-easymock-release-full</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>